<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ElevatorPitchAudacityProject_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.6270294785" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1004657">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7d9.au" len="262144" min="-0.208946" max="0.281681" rms="0.018491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a0.au" len="262144" min="-0.133957" max="0.163486" rms="0.014581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f652.au" len="262144" min="-0.226248" max="0.222425" rms="0.019996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f80e.au" len="218225" min="-0.120981" max="0.235794" rms="0.015914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1004657">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e8.au" len="262144" min="-0.208946" max="0.281681" rms="0.018491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f3f2.au" len="262144" min="-0.133957" max="0.163486" rms="0.014581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f339.au" len="262144" min="-0.226248" max="0.222425" rms="0.019996"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb44.au" len="218225" min="-0.120981" max="0.235794" rms="0.015914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
